spring.application.name=Aimagency
spring.datasource.url=jdbc:postgresql://localhost:5432/aimagency
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
cloudinary.cloud-name= dedurnabu
cloudinary.api-key= 138158177912534
cloudinary.api-secret= 4T64RSq8OcU1Jo31A0LY-2Hj6gI
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=DEBUG

